@mobileBreakpoint: 600px;

body,
html {
  max-width: 100vw;
  height: 100%;
  box-sizing: border-box;
  position: fixed;

  //user-select: none;
}

/* Navigation bar */


#rules-body {
  margin: 0;
  max-width: 100vw;
  width: 100vw;
  height: 100vh;
  max-height: 100vh;
  //position: fixed;
  font-family: 'Fondamento', cursive;

  #background {
    position: relative;
    background-image: url('../images/rules/background.jpeg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-color: rgba(0, 0, 0, 0.3);
    background-blend-mode: color;
    filter: blur(5px);
    width: 100vw;
    height: 100vh;
    z-index: 0;
    transform: scale(1.1);
  }

  span {
    font-size: 16pt;
    color: white;
  }

  h1 {
    color: white
  }

  .rule {
    display: flex;
    flex-direction: row;
    gap: 1em;
    align-items: center;
    padding: 0.5em 0.5em 0.5em 0.5em;

    .indicator {
      background-image: url('../images/rules/indicator.webp');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      height: 5ex;
      width: 5ex;
    }
  }


  @media only screen and (max-device-width: @mobileBreakpoint) {
    #rules-character {
      background-image: url('../images/rules/character.png');
      height: 60vh;
      width: 60vh;
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      position: fixed;
      bottom: 0;
      right: -2em;
      z-index: 10;
    }

    #rules-content {
      z-index: 10;
      display: flex;
      justify-content: center;
      transform: scale(1.5);
      flex-direction: column;
      align-items: center;
      transform-origin: top;
      position: fixed;
      top: 50%;
      height: 100vh;
      width: 100vw;
    }

  }

  @media only screen and (min-device-width: @mobileBreakpoint) {
    #rules-character {
      background-image: url('../images/rules/character.png');
      height: 70vh;
      width: 70vh;
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      position: fixed;
      bottom: 0;
      float: right;
      right: -2em;
      z-index: 10;
    }

    #rules-content {
      z-index: 10;
      position: fixed;
      left: 2em;
      top: 2em;
      height: 80vh;
      width: 60vw;
      float: left;
      transform: translate(10%, 10%);
    }

  }

}

.gamemode-body {
  inset: 0;
  font-family: 'Fondamento', cursive;
  margin: 0;

  #bg-image {
    background-image: url("../images/Menu.jpeg");
    background-size: cover;
    background-color: rgba(255, 255, 255, 0.1);
    background-blend-mode: color;
    filter: blur(4px);
    transform: scale(1.1);
    position: fixed;
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-position: center;
    z-index: -1;
  }

  span {
    font-size: 18pt;
  }

  .header {
    text-align: center;
  }

  .content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    align-items: center;
    gap: 2em 2em;
    z-index: 10;
    height: 80%;
  }

  @media only screen and (max-device-width: @mobileBreakpoint) {
    #names {
      display: flex;
      width: 100%;
      flex-direction: column;
      justify-content: center;
      gap: 3em;
    }
  }

  @media only screen and (min-device-width: @mobileBreakpoint) {
    #names {
      display: flex;
      width: 100%;
      flex-direction: row;
      justify-content: center;
      gap: 3em;
    }
  }

  .player {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .input {
    width: 25vw;
  }

  .modes {
    display: flex;
    width: 100%;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 2em;


    [type=radio] {
      position: absolute;
      opacity: 0;
      width: 0;
      height: 0;
    }

    [type=radio]:checked+img {
      filter: hue-rotate(90deg);
    }

    .radio {
      background-image: url("../images/rules/indicator.webp");
    }

    label {
      width: 95px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .indicator {
      height: 2em;
      width: 2em;
    }
  }


}

#welcome-body {
  margin: 0;
  position: fixed;

  @media only screen and (max-device-width: @mobileBreakpoint) {
    .button-panel {
      display: flex;
      width: 100vw;
      flex-direction: column;
      gap: 1em 1em;
      justify-content: center;
      align-items: center;
      z-index: 10;
      bottom: 15vh;
      position: fixed;
    }
  }

  @media only screen and (min-device-width: @mobileBreakpoint) {
    .button-panel {
      display: flex;
      width: 100vw;
      flex-direction: row;
      gap: 1em 1em;
      justify-content: center;
      z-index: 10;
      bottom: 15vh;
      position: fixed;
    }
  }

  #welcome-background {
    background-image: url('../images/background.webp');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
    height: 100vh;
    width: 100vw;
    z-index: 0;
  }


}

h1 {
  font-family: 'Fondamento', cursive;
  font-size: 40px;
}

/* Button HearthStone Base
–––––––––––––––––––––––––––––––––––––––––––––––––––– */
.hs-wrapper {
  cursor: pointer;
  width: 200px;
  padding: 0 2px;
  border-right: none;
  border-left: none;
  box-shadow: 0px 1px 20px 0px rgba(0, 0, 0, 0.35);
  border-radius: 5px;
}

.hs-button {
  display: block;
  text-align: center;
  border-radius: 2px;
  border: solid 3px #795548;
  height: 100%;
  box-sizing: border-box;
}

.hs-text {
  display: table-cell;
  width: 100%;
  vertical-align: middle;
  padding: 9px 24px;
  padding: 0.6rem 1.5rem;
  text-transform: uppercase;
  font-weight: 700;
  text-shadow: 0 0 4px #000, 0 0 8px #000;
  font-size: 20px;
  font-size: 1.25rem;
  letter-spacing: 2px;
  height: 100%;
  box-sizing: border-box;
}

.hs-border {
  display: table;
  padding: 3px;
  border-radius: 2px;
  min-height: 35px;
  width: 100%;
  /* Font style */
  text-transform: uppercase;
  font-family: 'Fondamento', cursive;
  font-weight: normal;
  color: #fff;
  text-decoration: none;
  text-shadow: 1px 1px #000;
  font-size: 17px;
  line-height: 1;
  letter-spacing: 1px;
  text-align: center;
  height: 100%;
  box-sizing: border-box;
}


/* HearthStone Classic Violet Button
–––––––––––––––––––––––––––––––––––––––––––––––––––– */
.hs-wrapper.classic {
  background-color: #c1b3b0;
  background: linear-gradient(to bottom,
      #c1b3b0,
      #c1b3b0 9%,
      #4a3424 93%,
      #1c140d);
  border-top: 2px solid #AD9A90;
  border-bottom: 2px solid #1c140d;
}


.hs-button.classic {
  background: linear-gradient(to bottom,
      #6f5742,
      #81615d);
}

.hs-text.classic {
  background: radial-gradient(circle,
      #bc22c7 25%,
      #7c1693 75%,
      #5c1096);
}

.hs-border.classic {
  background-color: #BC22C7;
  box-shadow: 0px 2px 6px 0px #331e0b;
  background: linear-gradient(to bottom,
      #f756fe,
      #c84bd6 5%,
      #7305ae 59%,
      #661f91);
}

.hs-border:hover .hs-text.classic {
  background: radial-gradient(circle,
      #e235ee 22%,
      #981cb4);
}


/* HearthStone Green Button
–––––––––––––––––––––––––––––––––––––––––––––––––––– */
.hs-wrapper.green {
  background-color: #d8be52;
  background: linear-gradient(to bottom,
      #d8be52, #a77d33 9%,
      #5f3f1d 93%,
      #1c140d);
  border-top: 2px solid #d8be52;
  border-bottom: 2px solid #1c140d;
}

.hs-button.green {
  background: linear-gradient(to bottom,
      #6f5742,
      #81615d);
}

.hs-text.green {
  background: radial-gradient(circle,
      #05c4b2 25%,
      #009688 75%,
      #015f57);
}

.hs-border.green {
  background-color: #009688;
  box-shadow: 0px 2px 6px 0px #014640;
  background: linear-gradient(to bottom,
      #18e9d5,
      #13bcab 5%,
      #015f57 59%,
      #014640);
}

.hs-border:hover .hs-text.green {
  background: radial-gradient(circle,
      #18e9d5 22%,
      #05a193 83%,
      #028277);
}


/* HearthStone Silver Button
–––––––––––––––––––––––––––––––––––––––––––––––––––– */
.hs-wrapper.silver {
  background-color: #d8be52;
  background: linear-gradient(to bottom,
      #d8be52,
      #a77d33 9%,
      #5f3f1d 93%,
      #1c140d);
  border-top: 2px solid #d8be52;
  border-bottom: 2px solid #1c140d;
}

.hs-button.silver {
  background: linear-gradient(to bottom,
      #6f5742,
      #81615d);
}

.hs-text.silver {
  background: radial-gradient(circle,
      #b6c2dd 25%,
      #838da5 75%,
      #43506e);
}

.hs-border.silver {
  background-color: #a1b9e8;
  box-shadow: 0px 2px 6px 0px #3a4663;
  background: linear-gradient(to bottom,
      #bfcce6,
      #a1b9e8 5%,
      #43506e 59%,
      #3a4663);
}

.hs-border:hover .hs-text.silver {
  background: radial-gradient(circle,
      #cfdbf5 22%,
      #a3afcc 83%,
      #697da9);
}


/* HearthStone Gold Button
–––––––––––––––––––––––––––––––––––––––––––––––––––– */
.hs-wrapper.gold {
  background-color: #d8be52;
  background: linear-gradient(to bottom,
      #d8be52,
      #a77d33 9%,
      #5f3f1d 93%,
      #1c140d);
  border-top: 2px solid #d8be52;
  border-bottom: 2px solid #1c140d;
}

.hs-button.gold {
  background: linear-gradient(to bottom,
      #6f5742,
      #81615d);
}

.hs-text.gold {
  background: radial-gradient(circle,
      #edca37 25%,
      #a77d33 75%,
      #5f3f1d);
}

.hs-border.gold {
  background-color: #a77d33;
  box-shadow: 0px 2px 6px 0px #362c26;
  background: linear-gradient(to bottom,
      #d8be52,
      #d5b631 5%,
      #5f3f1d 59%,
      #362c26);
}

.hs-border:hover .hs-text.gold {
  background: radial-gradient(circle,
      #fed83b 22%,
      #dba23e 83%,
      #9d6224);
}

/* Game field
–––––––––––––––––––––––––––––––––––––––––––––––––––– */
#game-body {
  position: fixed;
  height: 100vh;
  width: 100vw;
  max-width: 100vw;
  max-height: 100vh;
  margin: 0;
  background-color: black;

  .hoverable:hover {
    transform: scale(1.7) rotateX(45deg) translateZ(50px);
    z-index: 500;
    position: relative;
    bottom: 3em;
    perspective: none;
  }

  .endTurn {
    position: fixed;
    right: 6%;
    top: 45%;
    width: 10%;
    z-index: 50;
    .hs-wrapper {
      width: 100%;
    }

    .hs-border {
      width: 100%;
    } 
  }

  .card-size {
    aspect-ratio: 0.66;
    height: 100%;
  }

  .disabledCard {
    transform: scale(0.7);
  }

  .fieldbar {
    height: 50%;
    display: flex;
    position: relative;
    flex-direction: row;
    justify-content: center;
    z-index: 0;
    transform: translateX(0.8%);

    .slot {
      z-index: 1;
      aspect-ratio: 0.66;
      height: 80%;
    }
  }

  .fieldbar-active {
    align-items: start;
  }

  .fieldbar-inactive{
    align-items: end;
  }

  .gamecontainer {
    display: flex;
    flex-direction: column-reverse;
    position: relative;
    box-sizing: border-box;
    transform: translateY(-3%);
  }
  
  .center {
    z-index: -1;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-content: center;
    justify-content: center;
  }

  .bg-image {
    width: 100%;
    height: 100%;
    position: fixed;
    background-image: url(../images/Content/background.png);
    background-size: contain;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    z-index: -1;
  }

  .card {
    position: relative;
    border-radius: 8px;
    margin-right: -7%;
    box-sizing: border-box;
    background-color: transparent;
    border: none;
    -webkit-touch-callout: none;
    /* iOS Safari */
    -webkit-user-select: none;
    /* Safari */
    -khtml-user-select: none;
    /* Konqueror HTML */
    -moz-user-select: none;
    /* Old versions of Firefox */
    -ms-user-select: none;
    /* Internet Explorer/Edge */
    user-select: none;

  }

  #card-image {
    max-width: 100%;
    aspect-ratio: 0.66;
  }

  .char {
    pointer-events: all;
    position: fixed;
    box-sizing: border-box;
    left: 45.7%;
    height:16.5%;
    z-index: 1;
  }

  .active-char{
    bottom: 12.5%;
  }

  .inactive-char{
    top: 12.5%;
  }
   
  .player {
    width: 100%;
    z-index: 20;
    height: 50%;
    position: fixed;
  }

  .player1 {
    bottom: 0;
  }
  
  .player2 {
    top: 0;
  }

  .hand {
    height: 50%;
    width: 100%;
    display: flex;
    flex-direction: row;
    z-index: 5;
    justify-content: center;
    align-items: center;
    transform: perspective(50em) rotateX(-60deg) translateY(-20%) translateX(-2.7%);
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
  }


  .buttonsGameField {
    height: 100%;
    display: flex;
    position: absolute;
    justify-content: center;
    flex-direction: column;
    z-index: 30;
  }

  .gameButtons {
    transform: scale(0.65);
    flex-grow: 1;
    flex-shrink: 1;
    gap: 4px;
  }


  .hand-active {
    height: 20%;
    bottom: -5%;
    display: flex;
    justify-content: center;
    position: fixed;
    z-index: 5;
    left: 0;
    right: 0;
    transform: translateX(-1.7%);


    @total: 5;

    .loop(@i) when (@i > -1) {
      @hue: (@i / @total) * -360;
      @rotationRange: 40;
      @rotation: (@i - (@total - 1) / 2) / (@total - 2) * @rotationRange;
      @offsetRange: 10%;
      @offset: abs((@i - (@total - 1) / 2) / (@total - 2) * @offsetRange );
      @selector: @i + 1;

      .card:nth-child(@{selector}) {
        .card-face {
          border: none;
          transform: translateY(@offset * 1px) rotate(@rotation * 0.5deg);
        }

        &:hover {
          cursor: pointer;

          .card-face {
            z-index: 50;
            transform: translateY(-100px) rotate(0deg) scale(2);
            transition-duration: 0ms;

            &:after {
              animation: fade 250ms ease-out forwards;
            }
          }

          &:after {
            top: -175px;

          }
        }
      }

      .loop(@i - 1);
    }

    .loop(@total);


    .card {
      content: '';
      border-radius: 8px;
      margin-right: -4%;
      box-sizing: border-box;
      position: relative;
      border: none;
      background-color: transparent;
      -webkit-touch-callout: none;
      /* iOS Safari */
      -webkit-user-select: none;
      /* Safari */
      -khtml-user-select: none;
      /* Konqueror HTML */
      -moz-user-select: none;
      /* Old versions of Firefox */
      -ms-user-select: none;
      /* Internet Explorer/Edge */
      user-select: none;

      &:after {
        bottom: 0;
        content: '';
        left: -60px;
        position: absolute;
        right: -60px;
        top: 0px;
      }

      #card-image {
        max-height: 100%;
        aspect-ratio: 0.66;
      }
    }

    .card-face {
      bottom: 0;
      left: 0;
      position: absolute;
      pointer-events: none;
      border: none;
      right: 0;
      top: 0;
      transition: 800ms cubic-bezier(0.19, 1, 0.22, 1) transform;

      &:after {
        animation: none;
        background: #fff;
        bottom: 0;
        content: '';
        left: 0;
        opacity: 0;
        position: absolute;
        border: none;
        right: 0;
        top: 0;
      }
    }

    @keyframes fade {
      0% {
        opacity: 0.9;
        transform: scale(1);
      }

      100% {
        opacity: 0;
        transform: scale(1.15);
      }
    }
  }

  .deck {
    display: block;
    height: 20%;
    aspect-ratio: 0.66;
    position: fixed;
    right: 4%;
  }

  .deckP1Background {
    background-image: url("../images/Content/legendcardback.png");
    background-size: 75% 75%;
    background-repeat: no-repeat;
    background-position: center;
    top: 25.5%;
  }
  
  .deckP2Background {
    background-image: url("../images/Content/cardback.png");
    background-size: 85% 85%;
    background-repeat: no-repeat;
    background-position: center;
    bottom: 27%;
    border: 0; /* Anfangszustand ohne Border */
    transition: border 0.3s ease; /* Animation für den Border-Übergang */
  }

  .deckP2Background {
    transition: transform 0.3s ease;
  }

  #remainingCards {
    display: block;
    position: relative;
    right: 17%;
    top: 9%;
    text-align: right;
    font-family: 'Arial Black',serif;
    font-weight: lighter;
    color: whitesmoke;
    -webkit-text-stroke: 1px black;
    font-size: 20px;
  }

  //-------------------------

  #topheader .container-fluid {
    justify-content: left;
  }

  #topheader .navbar-default li a {
    background-color: #BC22C7;
    box-shadow: 0px 2px 6px 0px #331e0b;
    background: linear-gradient(to bottom,
    #f756fe,
    #c84bd6 5%,
    #7305ae 59%,
    #661f91);
    border-top: 2px solid #AD9A90;
    border-bottom: 2px solid #1c140d;

    text-transform: capitalize;
    color: darkgray;
    transition: background-color .2s, color .2s;

    &:hover,
    &:focus {
      background-color: #333;
      color: #fff;
    }
  }

  #topheader {
    z-index: 1000;
    position: absolute;
  }
}

// Navigation Bar
#topheader {
  position: absolute;
  width: 100%;
}

#topheader .container-fluid {
  width: 100%;
  z-index: 1000;
  justify-content: center;
}
#topheader ul.navbar-nav.horizontal-center {
  //background-color: red;
  list-style-type: none;
  display: inline-block;
  justify-content: center;
  padding: 5px;
}

#topheader .navbar-default li {
  display: inline-block;
  padding-right: 3px;
}

#topheader .navbar-default li a {
  text-align: center;
  padding: 10px;
  background-color: #05a193;
  width: 100px
}

#topheader .navbar-nav li > a {
  text-transform: capitalize;
  color: #333;
  transition: background-color .2s, color .2s;

  &:hover,
  &:focus {
    background-color: #333;
    color: #fff;
  }
}

#topheader .navbar-nav li.active > a {
  background-color: #333;
  color: #fff;
}